<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Totens para pesquisa de satisfação do cliente com sistema de avaliação embarcado, solicite um orçamento">
    <title>Viavox - Totens para pequisa de avaliação do cliente</title>
    <link rel="stylesheet" href="index.css" async>
    <link rel="icon" type="image/png" href="medias/favicon.png">
  </head>
  <body>

    <div class="load">
      <img src="medias/load.gif" alt="Loading...">
    </div>

    <header>
      <div class="container_header">
        <div class="logo">
          <img src="medias/logo.png" alt="">
        </div>

        <nav>
          <a href="index.html">Home</a>
          <a href="sobre.html">Sobre</a>
          <a href="#">Serviços</a>
          <a href="#">Contato</a>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero_display">
        <div class="hero_img">
          <img src="medias/totem_completo.png" class="img-responsive" alt="Totem chão">
        </div>

        <div class="hero_txt">
          <h1>Totens de Pesquisa de Satisfação</h1>
          <p>Tecnologia inovadora de totens de pesquisa de satisfação pode ajudar sua empresa a compreender melhor seus clientes e aprimorar a experiência do cliente</p>

          <div class="link-btn">
            <a href="#" class="btn btn-more">SAIBA MAIS</a>
            <a href="#" class="btn btn-orcamento">ORÇAMENTO</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section_1">
      <div class="txt_sec_1_display">
        <h2>Transformar Feedback em Ação ficou agora mais fácil, com nossos Totens de Pesquisa.</h2>
        <p>Descubra como nossa tecnologia inovadora de totens de pesquisa de satisfação pode ajudar sua empresa a compreender melhor seus clientes e aprimorar a experiência do cliente. Nosso aplicativo e sistema online simplificam o processo, fornecendo dados valiosos em tempo real.</p>
      </div>
      <div class="t_mesa">
        <img src="medias/totem_mesa.png" class="img-responsive" alt="Totem de mesa">
      </div>
    </section>

    <section class="section_2_bg">
      <div class="section_2">
        <h2>Sistema de Análise de Dados Online, acompanhe a evolução da sua pesquisa em tempo real</h2>
        <p>Nosso sistema online de análise de dados transforma as respostas dos clientes em informações valiosas para a sua empresa ou o seu negócio. Crie gráficos e relatórios personalizados para compreender tendências, medir o CSAT e tomar decisões informadas para melhorar sua empresa.</p>

        <img src="medias/monitor_completo.png" class="img-responsive img_sec_2" alt="Monitor com sistema de pesquisa">
      </div>
    </section>

    <section class="section_bg_3">
      <div class="section_display">
        <h2>Aplicativo exclusivo e altamente personalizável.</h2>
        <p>Nosso aplicativo de pesquisa é uma ferramenta poderosa que permite que seus clientes compartilhem suas opiniões de maneira conveniente e rápida. Com uma interface amigável, você pode personalizar facilmente suas perguntas e receber feedback instantâneo.</p>

        <div class="align_ipad">
          <img src="medias/ipad.png" class="img-responsive" alt="iPad com imagem do aplicativo">
        </div>
      </div>

      <span></span>
    </section>

    <section class="section_ask">
      <div class="section_ask_display">
        <h2>Perguntas frequentes</h2>
        <p>Tópicos com informações importantes para você ter sucesso na sua pesquisa de satisfação</p>

        <article>
          <h3>1. O que são totens de pesquisa de satisfação?</h3>
          <p>Totens de pesquisa de satisfação são dispositivos físicos ou quiosques que permitem que os clientes forneçam feedback sobre sua experiência com um produto ou serviço de maneira rápida e conveniente.</p>
        </article>

        <article>
          <h3>2. Como os totens de pesquisa de satisfação funcionam?</h3>
          <p>Nossos totens são equipados com telas sensíveis ao toque que exibem perguntas personalizadas de pesquisa. Os clientes podem selecionar suas respostas diretamente no dispositivo, e as respostas são registradas em nosso sistema online para análise.</p>
        </article>

        <article>
          <h3>3. Por que minha empresa precisa de totens de pesquisa de satisfação?</h3>
          <p>Totens de pesquisa de satisfação ajudam a coletar feedback valioso dos clientes, o que permite melhorar a qualidade dos produtos e serviços, aumentar a satisfação do cliente e tomar decisões baseadas em dados.</p>
        </article>

        <article>
          <h3>4. Posso personalizar as perguntas da pesquisa nos totens?</h3>
          <p>Sim, você pode personalizar as perguntas da pesquisa de acordo com as necessidades específicas da sua empresa. Nosso aplicativo de pesquisa torna isso fácil de fazer.</p>
        </article>

        <article>
          <h3>5. Como acesso os dados coletados pelos totens?</h3>
          <p>Você pode acessar os dados coletados através do nosso sistema online de análise de dados. Lá, você poderá criar gráficos e relatórios personalizados para compreender melhor as respostas dos clientes.</p>
        </article>

        <div class="btn-ask">
          <a href="#" class="btn btn-more">SAIBA MAIS</a>
        </div>
      </div>
    </section>

    <hr>

    <section class="news">
      <h2>Artigos</h2>
      <p>Tópicos com informações importantes para você ter sucesso na sua pesquisa de satisfação</p>

      <div class="new_display">
        <article>
          <img src="medias/news_1.png" alt="Imagens com gráficos">
          <h3>Guia Completo para o Net Promoter Score (NPS) e Análise de Dados</h3>
          <p>A satisfação do cliente é uma parte fundamental de qualquer negócio bem-sucedido. Para entender e melhorar essa satisfação, muitas empresas recorrem ao Net Promoter Score (NPS).</p>

          <a href="#" class="btn btn-news">CONTINUE LENDO</a>
        </article>

        <article>
          <img src="medias/news_2.png" alt="Imagem checklist">
          <h3>5 Métricas de Pesquisa de Satisfação que toda empresa deve acompanhar</h3>
          <p>Medir a satisfação do cliente é crucial, mas você precisa das métricas certas para obter informações valiosas. Aqui estão cinco métricas de pesquisa de satisfação que todas as empresas devem acompanha.</p>

          <a href="#" class="btn btn-news">CONTINUE LENDO</a>
        </article>

        <article>
          <img src="medias/news_3.png" alt="Imagem com relatórios com gráficos">
          <h3>Como Utilizar a Pesquisa de Satisfação para Impulsionar a Lealdade do Cliente</h3>
          <p>A lealdade do cliente é essencial para o sucesso de qualquer negócio, pois clientes satisfeitos tendem a voltar e a recomendar sua empresa a outras pessoas.</p>

          <a href="#" class="btn btn-news">CONTINUE LENDO</a>
        </article>
      </div>
    </section>

    <footer>
      <div class="container">
        <h2>Solicite um Orçamento</h2>
        <p>Estamos aqui para ajudar sua empresa a obter informações valiosas dos clientes e aprimorar sua estratégia de negócios, entre em contato conosco para saber mais sobre como nossos totens de pesquisa podem beneficiar sua organização.</p>

        <a href="#" class="btn btn-orcamento">ORÇAMENTO</a>
      </div>

      <div class="copy">
        <h3>&copy; VIAVOX PESQUISAS 2023 </h3>
        <span>Rua Sargento Antônio Delmiro da Silva, 35 - Mineiros do Tietê / SP</span>
        <span><b>CEP:</b> 17.322-342 <b>CNPJ:</b> 14.476.135/0001-32</span>
        <span class="fone"><b>WhatsApp:</b> <a href="tel:+5514991584018" class="disablelink">(14) 9 9158-4018</a></span>
      </div>
    </footer>

    <div class="wpp">
      <a href="https://wa.me/+5514991584018" target="_blank">
        <img src="medias/icon_whatsApp.png" alt="WhatsApp">
      </a>
    </div>
  </body>
</html>
